{
  "mcpServers": {
    "postgres-mcp": {
      "command": "uvx",
      "args": [
        "postgres-mcp",
        "--access-mode=unrestricted"
      ],
      "env": {
        "DATABASE_URI": "postgresql://postgres.rzpfdmhdozsefkchdyem:4pp-B0l40%40%23%40%23@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
      },
      "disabled": false,
      "autoApprove": [
        "query",
        "execute_sql"
      ]
    }
  }
}
